RegistroCompleto/UI/ConsultasPersonas/cPersona.xaml

<Window x:Class="RegistroCompleto.UI.ConsultasPersonas.cPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.ConsultasPersonas"
        mc:Ignorable="d"
        Title="Consulta de Personas" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Desde" HorizontalAlignment="Left" Height="27" Margin="10,27,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label Content="Hasta" HorizontalAlignment="Center" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Filtro" HorizontalAlignment="Center" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Height="27" Margin="0,27,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Column="3"/>
        <ComboBox x:Name="FiltrarComboBox" HorizontalAlignment="Center" Height="26" Margin="0,23,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="PersonaId"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Direccion"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Height="26" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="14,23,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" Grid.Column="4" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="../../Iconos/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Height="27" Margin="10,23,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Center" Height="27" Margin="0,23,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="ConsultaDataGrid" HorizontalAlignment="Left" Height="339" Margin="10,54,0,0" VerticalAlignment="Top" Width="680" Background="#FF959595" Grid.Row="1" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
