RegistroCompleto/UI/InscribirPersona/iPersona.xaml

<Window x:Class="RegistroCompleto.UI.InscribirPersona.iPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.InscribirPersona"
        mc:Ignorable="d"
        Title="Inscripcion de Persona" Height="450" Width="500">
    <Grid Background="#FFDADADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="InscripciónId" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="82"/>
        <Label Content="Fecha" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="26" Width="105"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="130" Grid.Row="1" Grid.Column="2" Margin="16,0,0,0" IsEnabled="False"/>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="26" Width="62"/>
        <TextBox x:Name="PersonaIdTextBox" HorizontalAlignment="Left" Height="32" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="61"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="32" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Grid.Row="3" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Height="26" Width="60"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Height="32" Margin="16,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="6" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" Height="26" Width="82"/>
        <TextBox x:Name="ComentariosTextBox" HorizontalAlignment="Center" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="6" Grid.Column="3"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Height="39" Margin="16,0,0,0" VerticalAlignment="Center" Width="90" Grid.Row="7" Grid.Column="2" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/guardar.jpg" TileMode="Tile" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="39" Margin="14,0,0,0" VerticalAlignment="Center" Width="84" Grid.Row="7" Grid.Column="3" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="../../Iconos/eliminar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarPersonaButton" Content="Buscar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="32" Margin="14,0,0,0" VerticalAlignment="Center" Width="74" Grid.Row="2" Grid.Column="3" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="../../Iconos/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Label Content="Balance" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="6,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" IsEnabled="False"/>
        <ComboBox x:Name="InscripcionIdComboBox" SelectedIndex="0" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="16,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="130" SelectionChanged="InscripcionIdComboBox_SelectionChanged">
            <ComboBoxItem Content="0"/>
        </ComboBox>

    </Grid>
</Window>
